# Generated by Django 2.0.4 on 2018-04-21 10:15

from django.db import migrations, models
import django.db.models.deletion
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField((('h2', home.blocks.H2Block()), ('h3', home.blocks.H3Block()), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('quote', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('credit', wagtail.core.blocks.RichTextBlock(required=False))))), ('code', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.TextBlock()), ('language', wagtail.core.blocks.ChoiceBlock(choices=[('python', 'Python'), ('html', 'HTML'), ('css', 'CSS'), ('javascript', 'JavaScript'), ('sql', 'SQL'), ('bash', 'Bash'), ('django', 'Django template'), ('jinja', 'Jinja template'), ('diff', 'Diff'), ('xml', 'XML'), ('yaml', 'YAML'), ('json', 'JSON')])), ('linenos', wagtail.core.blocks.BooleanBlock(default=False))))), ('illustrated_paragraph', wagtail.core.blocks.StructBlock((('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Float left'), ('right', 'Float right')]))))), ('image', wagtail.images.blocks.ImageChooserBlock())))),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
