# Generated by Django 2.0.4 on 2018-05-13 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0004_auto_20180513_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='docpage',
            name='intro',
        ),
    ]
