# Generated by Django 2.0.4 on 2018-04-16 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20180416_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='blog_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='home.BlogIndexPage'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='features_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='home.BlogIndexPage'),
        ),
    ]
