# Generated by Django 2.0.4 on 2018-04-16 15:19

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_featurepage_intro'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='navigation',
            field=wagtail.core.fields.StreamField((('nav', wagtail.core.blocks.StructBlock((('title', wagtail.core.blocks.CharBlock()), ('anchor', wagtail.core.blocks.CharBlock())))),), default={}),
            preserve_default=False,
        ),
    ]
