# Generated by Django 2.0.4 on 2018-04-16 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_auto_20180416_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='formfield',
            name='css_class',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
