# Generated by Django 2.0.4 on 2018-04-28 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('wagtailcore', '0040_page_draft_title'),
        ('home', '0025_auto_20180420_2133'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_type', models.CharField(choices=[('shortcut-icon', 'Shortcut icon'), ('twitter:card', 'Twitter card'), ('twitter:site', 'Twitter account'), ('og:locale', 'OpenGraph locale'), ('og:description', 'OpenGraph description'), ('og:image', 'OpenGraph image')], max_length=30)),
                ('content', models.CharField(blank=True, max_length=128)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailcore.Site')),
            ],
        ),
    ]
