# Generated by Django 2.0.4 on 2018-04-28 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0026_metatag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metatag',
            name='meta_type',
            field=models.CharField(choices=[('shortcut-icon', 'Shortcut icon'), ('twitter:site', 'Twitter account'), ('og:locale', 'OpenGraph locale'), ('og:description', 'OpenGraph description'), ('og:image', 'OpenGraph image')], max_length=30),
        ),
    ]
