# Generated by Django 2.0.4 on 2018-04-28 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtaildocs', '0007_merge'),
        ('home', '0027_auto_20180428_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('script_content', models.TextField(blank=True)),
                ('css_file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtaildocs.Document')),
                ('js_file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtaildocs.Document')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='scripts', to='wagtailcore.Site')),
            ],
        ),
        migrations.AlterField(
            model_name='metatag',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='metatags', to='wagtailcore.Site'),
        ),
    ]
