# Generated by Django 3.1.7 on 2021-03-23 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0039_auto_20210323_1035'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='footerlink',
            options={'ordering': ['ordering']},
        ),
        migrations.AlterModelOptions(
            name='iconlink',
            options={'ordering': ['ordering']},
        ),
        migrations.AlterModelOptions(
            name='metatag',
            options={'ordering': ['ordering']},
        ),
        migrations.AlterModelOptions(
            name='script',
            options={'ordering': ['ordering']},
        ),
        migrations.AddField(
            model_name='footerlink',
            name='ordering',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='iconlink',
            name='ordering',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ordering',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='script',
            name='ordering',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
